.news-background {
  background: #52586d;
  min-height: 100vh;
  width: 85.1vw;
  position: absolute;
  left: 72px;
  top: 64px;
  overflow-y: auto;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-around;
	align-items: center;
	align-content: flex-start;
}

.display-menu{
  color: white;
  position: fixed;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  top: 110px;
  left: 120px;
  background:#414656;
  width: 1450px;
  padding: 10px;
  border-radius: 5px;
  z-index: 1;

}
.news-title {
  display: flex;
  width: 100%;
  justify-content: center;
  padding: 19px 0px;
  color: white;
  background: #3d4251
}

.cards-container {
  width: 100%;
  display: flex;
  margin-top: 20px;
  flex-wrap: wrap;
}

.vist-server-btn {
  margin-bottom: 5px;
}

.display-info-container{
  display: flex;
  color: white;
	flex-direction: column;
	flex-wrap: nowrap;
	align-items: baseline;
  align-content: stretch;
  text-align: center;
}

.gif-search-container{
  width: 1000px;
}

.input-title{
 background-color: white;
 min-width: 100px;
 max-width: 300px;
 color: black;
}

.input-body{
  background-color: white;
  min-width: 100px;
  max-width: 300px;
  text-align: start;
  color: black;
 }